<!DOCTYPE html>

<html>
  
<head>
  <meta charset="UTF-8">
  <title>Modular HTML</title>
  <link href='https://fonts.googleapis.com/css?family=Economica:400,7007COpen+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
  
<body>

  <header>
    <h1>HTML/CSS Foundations // Week 6 Assignment</h1>
    <p>Reference REI Page: <a href="http://www.rei.com/c/downhill-skis?r=c&amp;ir=category%3Adownhill-skis&amp;page=1">http://www.rei.com/c/downhill-skis?r=c&amp;ir=category%3Adownhill-skis&amp;page=1</a>
    </p>
  </header>
  
  <section>
    <ol>
      <li>
        <a href="#">  
          <img src="images/230.jpe" alt="K2 Potion 80X Skis with Bindings - Women's 2014/2015">
          <div class="rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
          </div>
          <p class="title">K2 Potion 80X Skis with Bindings - Women's 2014/2015</p>
        </a>
        <p class="price">$399.93 <span class="pstrike">$799.95</span></p>
        <p class="savings">You save 50%</p>
        <button type="button">Compare</button>
      </li>

      <li>
        <a href="#">  
          <img src="images/231.jpe" alt="Rossignol Experience 77 Skis with Bindings - Men's - 2014/2015">
          <div class="rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>  
          </div>
          <p class="title">Rossignol Experience 77 Skis with Bindings - Men's - 2014/2015</p>
        </a>
        <p class="price">$299.93 <span class="pstrike">$499.95</span></p>
        <p class="savings">You save 40%</p>
        <button type="button">Compare</button>
      </li>

      <li>
        <a href="#">  
          <img src="images/232.jpe" alt="Atomic Theory Skis - Men's - 2014/2015">
          <div class="rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
          </div>
          <p class="title">Atomic Theory Skis - Men's - 2014/2015</p>
        </a>
        <p class="price">$299.93 <span class="pstrike">$499.95</span></p>
        <p class="savings">You save 40%</p>
        <button type="button">Compare</button>
      </li>

      <li>
        <a href="#">  
          <img src="images/233.jpe" alt="Line Sir Francis Bacon Skis - Men's - 2015/2016">
          <div class="rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i>
          </div>
          <p class="title">Line Sir Francis Bacon Skis - Men's - 2015/2016</p>
        </a>
        <p class="price">$699.95 <span class="pstrike">$0.00</span></p>
        <p class="savings">You save 0%</p>
        <button type="button">Compare</button>
      </li>

      <li>
        <a href="#">  
          <img src="images/230.jpe" alt="K2 Potion 80X Skis with Bindings - Women's 2014/2015">
          <div class="rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
          </div>
          <p class="title">K2 Potion 80X Skis with Bindings - Women's 2014/2015</p>
        </a>
        <p class="price">$399.93 <span class="pstrike">$799.95</span></p>
        <p class="savings">You save 50%</p>
        <button type="button">Compare</button>
      </li>

      <li>
        <a href="#">  
          <img src="images/231.jpe" alt="Rossignol Experience 77 Skis with Bindings - Men's - 2014/2015">
          <div class="rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>  
          </div>
          <p class="title">Rossignol Experience 77 Skis with Bindings - Men's - 2014/2015</p>
        </a>
        <p class="price">$299.93 <span class="pstrike">$499.95</span></p>
        <p class="savings">You save 40%</p>
        <button type="button">Compare</button>
      </li>

      <li>
        <a href="#">  
          <img src="images/232.jpe" alt="Atomic Theory Skis - Men's - 2014/2015">
          <div class="rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
          </div>
          <p class="title">Atomic Theory Skis - Men's - 2014/2015</p>
        </a>
        <p class="price">$299.93 <span class="pstrike">$499.95</span></p>
        <p class="savings">You save 40%</p>
        <button type="button">Compare</button>
      </li>

      <li>
        <a href="#">  
          <img src="images/233.jpe" alt="Line Sir Francis Bacon Skis - Men's - 2015/2016">
          <div class="rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i>
          </div>
          <p class="title">Line Sir Francis Bacon Skis - Men's - 2015/2016</p>
        </a>
        <p class="price">$699.95 <span class="pstrike">$0.00</span></p>
        <p class="savings">You save 0%</p>
        <button type="button">Compare</button>
      </li>    
    </ol>
  </section>
    
</body>

</html>